{
  "name": "app",
  "version": "0.0.1",
  "description": "app",
  "author": {
    "name": "xiewulong",
    "email": "xiewulong@vip.qq.com"
  },
  "license": "MIT",
  "scripts": {
    "start": "webpack --colors -d --progress --watch",
    "release": "webpack --colors --display-error-details --progress --optimize-minimize"
  },
  "devDependencies": {
    "autoprefixer": "^6.6.1",
    "axios": "^0.15.3",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "fastclick": "^1.0.6",
    "file-loader": "^0.9.0",
    "lodash": "^4.17.4",
    "node-sass": "^4.1.1",
    "normalize.css": "^5.0.0",
    "postcss-loader": "^1.2.1",
    "pug": "^2.0.0-beta6",
    "pug-code-gen": "^1.1.0",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "vue": "^2.1.8",
    "vue-loader": "^10.0.2",
    "vue-template-compiler": "^2.1.8",
    "vuex": "^2.1.1",
    "webpack": "^1.14.0"
  }
}
